spring.application.name=servicio-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configuracion de las rutas para los microservicios 
zuul.routes.productos.service-id=servicio-productos
#prefijo a añadir en la ruta para acceder a la api
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**


zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#excluir las cookies de las cabeceras http
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

# Ribbon connect + read timeout <= hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=10000

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit